<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/a6107"
    android:screenOrientation="landscape"
    tools:context=".A012">

    <Button
        android:id="@+id/open"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="740dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="#2B2B2B"
        android:text="정답 보기"
        tools:ignore="MissingConstraints" />

</RelativeLayout>